<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <!-- FONT AWESOME -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: aliceblue;
      }
      #form {
        padding: 30px 40px;
        width: 50%;
        height: 400px;
        text-align: center;
        background-color: white;
        border-radius: 8px;
        box-shadow: 10px 10px 8px #b3b3b3;
      }

      input {
        margin-bottom: 25px;
        padding: 6px;
        width: 100%;
        border: none;
        border-radius: 3px;
        border-bottom: 1px solid #424769;
        outline: none;
      }
      input:focus {
        outline: none;
        border: 1px solid #38aaf7;
      }

      .btn {
        background-color: #424769;
        color: white;
      }
      .btn:hover {
        background-color: #2d3250;
        color: rgb(247, 242, 242);
      }
      a {
        color: #38aaf7;
      }
      a:hover {
        color: #2672a5;
      }
    </style>
  </head>
  <body>
    <div
      class="d-flex flex-column justify-content-center align-items-center mt-5"
    >
      <form id="form" method="POST" action="./form.php">
        <h4 style="margin-bottom: 2rem">Sign Up</h4>
        <input type="text" name="name" placeholder="Enter Your Name" required />
        <br />
        <input
          type="email"
          name="email"
          placeholder="Enter Your Email"
          required
        />
        <br />
        <input
          type="password"
          name="password"
          placeholder="Enter Your Password"
          required
        />
        <br />

        <div class="d-grid gap-2 mt-2 mb-3">
          <button class="btn" name="submit" type="submit">Sign Up</button>
        </div>

        <div>
          <p>Already have an account ? <a href="../Login/login.html">Log In</a></p>
        </div>
      </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.16/dist/sweetalert2.all.min.js"></script>
  </body>
</html>
